spring.application.name=record-api
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/record_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
