spring.application.name=receive-send-api
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/receive_send_db
spring.datasource.username=root
spring.datasource.password=jonas1541
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

feign.client.config.default.loadbalancer.enabled=true


feign.hystrix.enabled=true

auth-api.url=http://localhost:8081
record-api.url=http://localhost:8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
