spring.application.name=receive-send-api
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/receive_send_db
spring.datasource.username=your_username
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

feign.hystrix.enabled=true

auth-api.url=http://localhost:8081
record-api.url=http://localhost:8082
